

DATABASE_NAME = railway
DATABASE_USER = postgres
DATABASE_PASSWORD = 397q8AKRgSocd7KbBZsc
DATABASE_PORT = 6796
DATABASE_HOST = containers-us-west-114.railway.app

ADD_FILES_LINK = add-files-linki-fayl-qoshish-uchun-yaratildi-buni-ataylab-env-fayliga-topib-bolmaydigan-qilish-uchun-uzun-va-manosiz-yozildi

korrektor_token = v3l4a5e3b485r3f5x35565y534v2f4r595s4e3w3h5v3x475t3u273o315p3u2y2